import React, { useEffect, useState } from 'react';
import { db } from './lib/firebase.prod'; // updated import
import { collection, getDocs } from 'firebase/firestore';
import './App.css'; // optional CSS for styling

export default function App() {
  const [movies, setMovies] = useState([]);

  useEffect(() => {
    const fetchMovies = async () => {
      try {
        const snapshot = await getDocs(collection(db, 'movies'));
        const moviesData = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        setMovies(moviesData);
      } catch (error) {
        console.error('Error fetching movies:', error);
      }
    };

    fetchMovies();
  }, []);

  return (
    <div className="app">
      <header className="app-header">
        <img
          src={`${process.env.PUBLIC_URL}/mylogo.png`} 
          alt="The MAD Tv"
          className="app-logo"
        />
        <h1>Netflix Clone</h1>
        {movies.length === 0 ? (
          <p>Loading movies...</p>
        ) : (
          <ul>
            {movies.map(movie => (
              <li key={movie.id}>
                {movie.title || "No title"} ({movie.year || "N/A"})
              </li>
            ))}
          </ul>
        )}
      </header>
    </div>
  );
}

